<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hometask</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <ul class="menu">
      <li class="menu_list">
        <a class="menu_list_item" href="index.html">Main</a>
      </li>
      <li class="menu_list">
        <a class="menu_list_item" href="catalog/catalog.html">Catalog</a>
      </li>
      <li class="menu_list">
        <a class="menu_list_item" href="contact/contact_us.html">Contact us</a>
      </li>
    </ul>
    <h1 class="title">Главная Страница</h1>
    <p class="txt">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores alias
      est ea iste. Beatae aspernatur magni soluta nihil, labore obcaecati
      voluptate quae! Alias, ea debitis ad nostrum vel magnam asperiores.
    </p>
    <h2 class="subtitle">Добро пожаловать на сайт</h2>
    <p class="txt">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ratione
      libero maiores autem nisi. Veniam excepturi porro repellat distinctio
      tempore facilis, voluptate ipsa, atque vero eligendi sit, perspiciatis
      iste alias.
    </p>
  </body>
</html>
